#cloud-config

password: c0mpl3xp4ssw0rd
chpasswd: { expire: False }
ssh_pwauth: True

write_files:
-   content: |
        # My new helloworld file
        sudo apt update
        sudo apt install dnsmasq -y
        sudo bash -c 'cat << EOF > /etc/dnsmasq.conf
        strict-order
        interface=eth0
        no-dhcp-interface=eth0
        EOF'
    owner: root:root
    permissions: '0774'
    path: /tmp/configure_dns

runcmd:
 - /tmp/configure_dns

