[tox]
#envlist = py27,py3
envlist = py27
toxworkdir={homedir}/.tox

[testenv]
deps=nose
     mock
commands=nosetests

[testenv:flake8]
basepython = python
deps = flake8
# TODO for the moment few files are tested.
commands = flake8 osm_ro/wim  --max-line-length 120 \
    --exclude .svn,CVS,.gz,.git,__pycache__,.tox,local,temp,osm_im --ignore W291,W293,E226,E402,W504

[testenv:build]
basepython = python
deps = stdeb
       setuptools-version-command
commands = python setup.py --command-packages=stdeb.command bdist_deb

