[tox]
envlist = py27,py3,flake8
toxworkdir={homedir}/.tox

[testenv]
deps=nose
     mock
commands=nosetests

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 setup.py

[testenv:build]
basepython = python3
deps = stdeb
       setuptools-version-command
commands = python3 setup.py --command-packages=stdeb.command bdist_deb
