[tox]
envlist = py27,py3,flake8
toxworkdir={homedir}/.tox

[testenv]
deps=nose
     mock
commands=nosetests

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 osm_nbi/ setup.py --max-line-length 120 --exclude .svn,CVS,.gz,.git,__pycache__,.tox,local,temp,vnfd_catalog.py,nsd_catalog.py --ignore W291,W293,E226

[testenv:build]
basepython = python3
deps = stdeb
       setuptools-version-command
commands = python3 setup.py --command-packages=stdeb.command bdist_deb
