# This tox file allows the devs to run unit tests only for this subpackage.
# In order to do so, cd into the directory and run `tox`

[tox]
minversion = 1.8
envlist = py27,flake8,radon
skipsdist = True

[testenv]
passenv = *_DB_*
setenv =
    PATH = {env:PATH}:{toxinidir}/../../database_utils
    DBUTILS = {toxinidir}/../../database_utils
changedir = {toxinidir}
commands =
    nosetests -v -d {posargs:tests}
deps =
    WebTest
    logging
    bottle
    coverage
    jsonschema
    mock
    mysqlclient
    nose
    six
    PyYaml
    paramiko
    ipdb
    requests

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 {posargs:.}

[testenv:radon]
changedir = {toxinidir}
deps = radon
commands =
    radon cc --show-complexity --total-average {posargs:.}
    radon mi -s {posargs:.}

[coverage:run]
branch = True
source = {toxinidir}
omit =
    tests
    tests/*
    */test_*
    .tox/*

[coverage:report]
show_missing = True

[flake8]
exclude =
    .tox
