# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
skipsdist=True

[testenv]
usedevelop=True
passenv =
    HOME
deps =
    pytest
    pytest-asyncio
    pytest-xdist
    mock
    asynctest
    ipdb

[testenv:py35]
# default tox env excludes integration tests
commands = py.test -ra -v -s -x -n auto -k 'not integration' {posargs}

[testenv:integration]
basepython=python3
commands = py.test -ra -v -s -x -n auto {posargs}
