[/]
# tools.secureheaders.on = True
tools.sessions.on = True
# increase security on sessions
tools.sessions.secure = True
tools.sessions.httponly = True
tools.encode.on: True,
tools.encode.encoding: 'utf-8'
tools.response_headers.on = True

# tools.auth_basic.on: True,
# tools.auth_basic.realm: 'localhost',
# tools.auth_basic.checkpassword: get_tokens


[/static]
tools.staticdir.on: True
tools.staticdir.dir: "/app/osm_nbi/html_public"


[global]
server.socket_host: "0.0.0.0"
server.socket_port: 9999

server.ssl_module: "builtin"
server.ssl_certificate: "./http/cert.pem"
server.ssl_private_key: "./http/privkey.pem"
server.ssl_pass_phrase: "osm4u"
server.thread_pool: 10

# Only for test. It works without authorization using the provided user and project:
# test.user_not_authorized: "admin"
# test.project_not_authorized: "admin"

# Uncomment for allow basic authentication apart from bearer
# auth.allow_basic_authentication: True

log.screen: False
log.access_file: ""
log.error_file: ""

loglevel: "DEBUG"
#logfile: /var/log/osm/nbi.log


[database]
driver: "mongo"            # mongo or memory
host:   "mongo"            # hostname or IP
port: 27017
name: "osm"
user: "user"
password: "password"

loglevel:  "DEBUG"
#logfile: /var/log/osm/nbi-database.log


[storage]
driver: "local"            # local filesystem
# for local provide file path
path: "/app/storage"       #"/home/atierno/OSM/osm/NBI/local/storage"

loglevel:  "DEBUG"
#logfile: /var/log/osm/nbi-storage.log

[message]
driver: "kafka"             # local or kafka
# for local provide file path
path: "/app/storage/kafka"
host: "kafka"
port: 9092

loglevel:  "DEBUG"
#logfile: /var/log/osm/nbi-message.log

